{
	"short_name": "Puppy Care",
	"name": "Puppy Care, monitoramento do Pet",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#DFE3E8",
	"theme-color": "#DFE3E8",
	"background_color":"#425971",
	"background-color":"#425971",
	"description":"Puppy Care permite o monitoramento do Pet em tempo real e o controle de suas atividades",

	"icons":[	
	 {
	   "src": "assets/android-icon-36x36.png",
	   "sizes": "36x36",
	   "type": "assets/png",
	   "density": "0.75",
	   "purpose": "any"
	  },
	  {
	   "src": "assets/android-icon-48x48.png",
	   "sizes": "48x48",
	   "type": "assets/png",
	   "density": "1.0",
	   "purpose": "any"
	  },
	  {
	   "src": "assets/android-icon-72x72.png",
	   "sizes": "72x72",
	   "type": "assets/png",
	   "density": "1.5",
	   "purpose": "any"
	  },
	  {
	   "src": "assets/android-icon-96x96.png",
	   "sizes": "96x96",
	   "type": "assets/png",
	   "density": "2.0",
	   "purpose": "any"
	  },
	  {
	   "src": "assets/android-icon-144x144.png",
	   "sizes": "144x144",
	   "type": "assets/png",
	   "density": "3.0",
	    "purpose": "any"

	  },
	  {
	   "src": "assets/android-icon-192x192.png",
	   "sizes": "192x192",
	   "type": "assets/png",
	   "density": "4.0",
	    "purpose": "any"
	  }
	 ]
	}




