{ 
"name":"Puppy Care, cuidados com o Pet",
"short_name":"Puppy Care",
"Lang": "pt-br",
"start_url":"/",
"background_color":"#425971",
"theme_color": "#DFE3E8",
"display":"standalone",


 "icons": [
  {
   "src": "./assets/android-icon-512x512.png",
   "sizes": "512x512",
   "type": "image\/png",
   "density": "4.0"
  }

 ]
}